/*--------------------------------------------------------------
# login e cadastro
--------------------------------------------------------------*/

body{
  background-color: #5b3011;
  font-family: "Open sans", sans-serif;
  color: #fff;
}

a{
  color: #FFF;
  font-weight: bold;
}

h1{
  font-family: "Poppins", sans-serif;
}
/*Form*/

form{
    display: flex;
    flex-direction: column;
    width: 400px;
}

.container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.container-radio{
  display: flex;
}

.container-radio div{
  padding: 10px;
}

form label{
  color: #fff;
  font-weight: bold;
  margin-bottom: 5px;
}
form input{
  border-radius: 10px;
  border: 3px solid #441400;
  padding: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
}

form input[type='file']{
  color: #FFFFFF;
}

form input::file-selector-button{
  padding: 5px;
  border-radius: 5px;
  border: none;
}


form input:focus{
  border: 3px solid #441400;
  outline: none;
}

/*Admin*/

.container-admin-banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 80px 0px 20px;
}

.logo-admin{
  width: 250px;
}

h2{
  font-size: 24px;
}

.container-table{
  display: flex;
  align-items: center;
  flex-direction: column;
}

table{
  width: 90%;
  margin: auto 0;
}
table, th, td{
  border: 1px solid #ffff;
}

table th{
  padding: 11px 0 11px;
  background-color: #FFFFFF;
  color: #333B1E;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  padding: 8px;
}

table tr{
  border: 1px solid #ddd;
}

table td{
  color: #FFF;
  font-size: 18px;
  padding: 8px;
}
.container-admin-banner h1{
  margin-top: 40px;
  font-size: 30px;
  color: #FFF;
}

.container-lista-produtos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto 0;
}

.container-lista{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid #fff 0.5px;
  border-radius: 10px;
  padding: 10px;
  margin: 3px 0;
}

.container-lista h3{
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
}

table tbody tr td a, .botao-cadastrar, .botao-excluir{
  padding: 3px 10px;
  border-radius: 10px;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.7s;
  border: none;
  font-size: 18px;
}


table tbody tr td a:hover, .botao-cadastrar:hover, .botao-excluir:hover{
  cursor: pointer;
  filter: saturate(150%);
}

.botao-cadastrar{
  background: #441400;
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px 10px;
  border: none;
}


.botao-editar{
  background: #9B8357;
}

.botao-excluir{
  background: crimson;
}


.ornaments{
  width: 300px;
}